{
  "name": "stitchmd-action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runs stitchmd on a Markdown file.",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build src/main.ts --outdir=./dist --entry-naming=index.js --target=node --format=esm --minify --sourcemap=linked",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint .",
    "test": "bun test",
    "all": "bun run build && bun run format && bun run lint && bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinav/stitchmd-action.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Abhinav Gupta",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2"
  }
}
